<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>task1</title>
    </head>
    <!-- TODO : create a css file-->
    <style>
        .navbar {
            background-color: gainsboro;
        }

        .ul-nav {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0;

        }

        .ul-nav>li {
            margin: 10px;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container>section {
            flex-grow: 1;
            display: inline-flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: solid;
            margin: 10px;
            padding: 10px;
            flex: 1;
            justify-content: space-between;

        }

        @media (max-width : 599.99px) {
            .ul-nav {
                flex-direction: column;
                align-items: center;
            }


            .container {
                flex-direction: column;
            }


        }

        p {
            align-self: center;
        }


        footer {
            background-color: gainsboro;
            text-align: center;
        }
    </style>

    <body>
        <nav class="navbar">
            <ul class="ul-nav">
                <li class="li-item">Home</li>
                <li class="li-item">About</li>
                <li class="li-item">Services</li>
                <li class="li-item">Contact</li>
            </ul>
        </nav>
        <section class="container">
            <section class="sec1">
                <p class="p1">
                    This is a flex item
                </p>
                <footer>footer</footer>
            </section>

            <section class="sec2">
                <p class="p2">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus exercitationem officia sit?
                    Officia assumenda nemo, excepturi voluptates provident numquam asperiores unde in earum. Nostrum
                    aliquam
                    recusandae culpa voluptatibus quos distinctio.
                </p>
                <footer>footer</footer>
            </section>
        </section>
    </body>

</html>