<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>task4.2</title>
    </head>

    <style>
        .container {
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, minmax(100px, auto));
            transform: rotate(45deg);
        }

        .container>div {
            margin: 3px;
            padding: 24px;
        }

        .child1 {
            grid-row: span 4;
            grid-column: span 2;
            background-color: darkslategrey;
            color: white;
            text-align: center;
        }

        .child2 {
            grid-row: span 2;
            grid-column: 3/7;
            background-color: darkslategrey;
            color: white;
            text-align: center;
        }

        .child3 {
            grid-row: 3/5;
            grid-column: 3/5;
            background-color: darkslategrey;
            color: white;
            text-align: center;
        }

        .child4 {
            grid-row: 3/7;
            grid-column: 5/7;
            background-color: darkslategrey;
            color: white;
            text-align: center;
        }

        .child5 {
            grid-row: 5/7;
            grid-column: span 4;
            background-color: darkslategrey;
            color: white;
            text-align: center;
        }
    </style>

    <body>
        <div class="container">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
        </div>
    </body>

</html>